PATH
  remote: .
  specs:
    async-webdriver (0.0.0)
      async-http (~> 0.42)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.6.5)
      console (~> 1.10)
      fiber-annotation
      io-event (~> 1.1)
      timers (~> 4.1)
    async-http (0.61.0)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.25.0)
      protocol-http1 (~> 0.16.0)
      protocol-http2 (~> 0.15.0)
      traces (>= 0.10.0)
    async-io (1.38.0)
      async
    async-pool (0.4.0)
      async (>= 1.25)
    bake (0.18.2)
      samovar (~> 2.1)
    bake-gem (0.4.0)
    bake-modernize (0.17.8)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.8)
      rugged
    build-files (1.9.0)
    console (1.23.2)
      fiber-annotation
      fiber-local
    covered (0.25.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    fiber-annotation (0.2.0)
    fiber-local (1.0.0)
    io-event (1.3.3)
    mapping (1.1.1)
    markly (0.10.0)
    msgpack (1.7.2)
    protocol-hpack (1.4.2)
    protocol-http (0.25.0)
    protocol-http1 (0.16.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.15.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    rugged (1.7.1)
    samovar (2.2.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.24.0)
    sus-fixtures-async (0.1.2)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.7.0)
      async-http (~> 0.54)
      async-io (~> 1.34)
      sus (~> 0.10)
      sus-fixtures-async (~> 0.1)
    timers (4.3.5)
    traces (0.11.1)

PLATFORMS
  arm64-darwin-22
  x86_64-linux

DEPENDENCIES
  async-webdriver!
  bake-gem
  bake-modernize
  covered
  sus
  sus-fixtures-async
  sus-fixtures-async-http

BUNDLED WITH
   2.4.12
